URL=jdbc:oracle:thin:@10.184.134.1:1521:EPMSUP
DRIVER=oracle.jdbc.OracleDriver
USER=DEVTRANSUSER
PASSWORD=DEVTRANSUSER
#USER=UTFPSUEDO
#PASSWORD=UTFPSUEDO


INSERT_BUTTON = true
UPDATE_BUTTON = false
INSERT_DUPLICATES = true
DELETE_BUTTON = true
INSERT_FINAL_BUTTON = true



#OFSAA_MASTER_TABLE=or_master
#OFSAA_MASTER_META_INFO=or_info
#OFSAA_MASTER_META_UPADTE_INFO=OR_Translatable_Table_Info_U
#OFSAA_DUPE_TABLE=OR_DUPE
#OFSAA_UNIQUE_FINAL_TABLE=OR_FINAL

MASTER_TABLE=basel_master
OFSAA_MASTER_META_INFO=basel_info
#OFSAA_MASTER_META_UPADTE_INFO=OR_Translatable_Table_Info_U
OFSAA_DUPE_TABLE=basel_dupe
OFSAA_UNIQUE_FINAL_TABLE=basel_final

#LANG_UNIQ=_basel_uniq
#LANG_MASTER=_basel_master

DROP_VERSION=4.8
###############################   MR   ######################
APP_NAME=_or
LANG_UNIQ=_uniq
LANG_MASTER=_mr_master


