body {
	background-color: #F8FBFD;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.label {
	font-size: 8pt;
	font-weight: normal;
	color: #000000
}

td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;;
	color: #3A4879
}

input {
	height: 15px
}

a {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #3A4879;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #3A4879;
}

a:active {
	text-decoration: none;
	color: #3A4879;
}

a:hover {
	text-decoration: none;
	color: #3A4879;
}

a.normal {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #3A4879;
}

a:link .normal {
	text-decoration: none;
}

a:visited .normal {
	text-decoration: none;
	color: #3A4879;
}

a:active .normal {
	text-decoration: none;
	color: #3A4879;
}

a:hover .normal {
	text-decoration: none;
	color: #3A4879;
}

.Normal {
	cursor: hand
}

a.line {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #3A4879;
}

a:link .line {
	text-decoration: none;
}

a:visited .line {
	text-decoration: none;
	color: #3A4879;
}

a:active .line {
	text-decoration: none;
	color: #3A4879;
}

a:hover .line {
	text-decoration: none;
	color: #3A4879;
}

a.hyperlink {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #3A4879;
	text-decoration: underline;
}

a:link .hyperlink {
	text-decoration: underline;
}

a:visited .hyperlink {
	text-decoration: underline;
	color: #3A4879;
}

a:active .hyperlink {
	text-decoration: underline;
	color: #3A4879;
}

a:hover .hyperlink {
	text-decoration: underline;
	color: #3A4879;
}

a.breadCrumbLink {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #747474;
}

a:breadCrumbLink .line {
	text-decoration: underline;
}

a:visited .breadCrumbLink {
	text-decoration: underline;
	color: #747474;
}

a:active .breadCrumbLink {
	text-decoration: underline;
	color: #FF3300;
}

a:hover .breadCrumbLink {
	text-decoration: underline;
	color: #CC6600;
}

a.breadCrumbLink {
	color: #747474;
	white-space: nowrap
}

a:breadCrumbLink .line {
	text-decoration: underline;;
	white-space: nowrap
}

a:visited .breadCrumbLink {
	text-decoration: underline;
	color: #747474;;
	white-space: nowrap
}

a:active .breadCrumbLink {
	text-decoration: underline;
	color: #FF3300;;
	white-space: nowrap
}

a:hover .breadCrumbLink {
	text-decoration: underline;
	color: #CC6600;;
	white-space: nowrap
}

.breadCrumbLink {
	color: #747474;
	cursor: default;
	white-space: nowrap
}

.breadCrumbNoLink {
	color: #747474;
	cursor: default;
	white-space: nowrap
}

.actTimeBkt {
	color: #747474;
	cursor: default;
	text-align: right;
	white-space: nowrap
}

a.linksTree {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	text-decoration: none;
	text-indent: 2pt
}

a:linksTree .line {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	text-decoration: none;
	text-indent: 2pt
}

a:visited .linksTree {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	text-decoration: none;
	text-indent: 2pt
}

a:active .linksTree {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	text-decoration: none;
	text-indent: 2pt
}

a:hover .linksTree {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	text-decoration: none;
	text-indent: 2pt
}

.breadCrumbNoLink {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #747474;
	cursor: default
}

.option {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px
}

.contrlOption {
	width: 230
}

.contrlOptionSm {
	width: 108px
}

select {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px
}

.headinggrid {
	font-size: 12px;
	color: #333333;
	font-weight: bold;
	background-color: #FFFFFF;
	text-align: center
}

.box6_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #006699;
	background-color: #3A9BD2;
	border-left: 0px solid #FFFFFF;
	border-top: 0px solid #FFFFFF;
	border-right: 1px solid #EAF2F6;
	border-bottom: 0px solid #999999;
	padding-top: 3px;
	padding-left: 5px;
	height: 18px;
	vertical-align: top;
}

.tblbdrinside {
	border-left: 1px solid #3A9BD2;
	border-top: 1px solid #3A9BD2;
	border-right: 1px solid #3A9BD2;
	border-bottom: 1px solid #3A9BD2;
	padding-left: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.curvletpage5 {
	background-color: #F0F1F8;
}

.disabled_state {
	cursor: default
}

.hierBr_tree {
	background-color: #FFFFFF;
	border: 1px #CCCCCC solid
}

/*--------gets mandatory fields *  in red color---------------*/
.mand {
	font-size: 12px;
	color: #FF0000;
	display: inline;
	font-weight: bold
}

/*--------------------------------------------------Curved border----------------------------------------------------*/
.bgcontainerouter {
	background-color: #F8FBFD
}

.popupbg {
	background-color: #EAF3F8
}

.block {
	background-color: #e7e7ef;
	padding-left: 6;
	padding-right: 6
}

.block0 {
	background-color: #e7e7ef;
	padding-left: 6;
	padding-right: 6;
	width: 25%;
	border: #CCCCCC;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	font-size: 11px;
	cursor: default
}

.block1 {
	background-color: #e7e7ef;
	padding-left: 6;
	padding-right: 6;
	width: 25%;
	border: #CCCCCC;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	font-size: 11px;
	cursor: default
}

.blocktop {
	background-image: url(../../../erm/images/Rev_block_top_bg.gif);
	background-repeat: repeat-x
}

.blockright {
	background-image: url(../../../erm/images/Rev_block_rhs_bg.gif);
	background-repeat: repeat-y;
	background-position: right
}

.blockleft {
	background-image: url(../../../erm/images/Rev_block_lhs_bg.gif);
	background-repeat: repeat-y
}

.blockbot {
	background-image: url(../../../erm/images/Rev_block_bot_bg.gif);
	background-repeat: repeat-x;
	background-position: bottom
}

.btnbg {
	background-image: url(../../../erm/images/rev_button_bg.gif)
}

.fullbtnbg {
	background-image: url(../../../erm/images/fullButton.gif);
}

.curveletImgpaget_lhs {
	background-image: url(../../../erm/images/curvlet_paget_lhs.gif);
	background-repeat: no-repeat
}

.curveletImgpaget_rhs {
	background-image: url(../../../erm/images/curvlet_paget_rhs.gif);
	background-repeat: no-repeat
}

.curveletImgpageb_lhs {
	background-image: url(../../../erm/images/curvlet_pageb_lhs.gif);
	background-repeat: no-repeat
}

.curveletImgpageb_rhs {
	background-image: url(../../../erm/images/curvlet_pageb_rhs.gif);
	background-repeat: no-repeat
}

.curvletpage1 {
	background-image: url(../../../erm/images/curvlet_paget_bg.gif);
	background-repeat: repeat-x
}

.curvletpage2 {
	background-image: url(../../../erm/images/curvlet_pager_bg.gif);
	background-repeat: repeat-y;
	background-position: right
}

.curvletpage3 {
	background-image: url(../../../erm/images/curvlet_pageb_bg.gif);
	background-repeat: repeat-x
}

.curvletpage4 {
	background-image: url(../../../erm/images/curvlet_pagel_bg.gif);
	background-repeat: repeat-y
}

.curvletpage5 {
	background-color: #EAF3F8
}

.curveletImgblockt_lhs {
	background-image: url(../../../erm/images/Rev_block_top_lhs.gif);
	background-repeat: no-repeat
}

.curveletImgblockt_rhs {
	background-image: url(../../../erm/images/Rev_block_top_rhs.gif);
	background-repeat: no-repeat
}

.curveletImgblockb_lhs {
	background-image: url(../../../erm/images/Rev_block_bot_lhs.gif);
	background-repeat: no-repeat
}

.curveletImgblockb_rhs {
	background-image: url(../../../erm/images/Rev_block_bot_rhs.gif);
	background-repeat: no-repeat
}

.curvletblock1 {
	background-image: url(../../../erm/images/curvlet_blockt_bg.gif);
	background-repeat: repeat-x
}

.curvletblock2 {
	background-image: url(../../../erm/images/curvlet_blockr_bg.gif);
	background-repeat: repeat-y;
	background-position: right
}

.curvletblock3 {
	background-image: url(../../../erm/images/curvlet_blockb_bg.gif);
	background-repeat: repeat-x;
	background-position: bottom
}

.curvletblock4 {
	background-image: url(../../../erm/images/curvlet_blockl_bg.gif);
	background-repeat: repeat-y
}

.curvletblock5 {
	background-color: #EAF3F8
}

.curveletImgtablet_lhs {
	background-image: url(../../../erm/images/curvlet_tablet_lhs.gif);
	background-repeat: no-repeat
}

.curveletImgtablet_rhs {
	background-image: url(../../../erm/images/curvlet_tablet_rhs.gif);
	background-repeat: no-repeat
}

.curveletImgtableb_lhs {
	background-image: url(../../../erm/images/curvlet_tableb_lhs.gif);
	background-repeat: no-repeat
}

.curveletImgtableb_rhs {
	background-image: url(../../../erm/images/curvlet_tableb_rhs.gif);
	background-repeat: no-repeat
}

.curvlettable1 {
	background-image: url(../../../erm/images/curvlet_tablet_bg.gif);
	background-repeat: repeat-x
}

.curvlettable2 {
	background-image: url(../../../erm/images/curvlet_tableb_bg.gif);
	background-repeat: repeat-x
}

.curvlettableTree {
	background-image: url(../../../erm/images/curvlet_tablet_tree_bg.gif);
	background-repeat: repeat-x
}

.blockcontent0 {
	width: 50%;
	BORDER-RIGHT: 1px ridge;
	BORDER-TOP: 1px ridge;
	BORDER-LEFT: 1px ridge;
	COLOR: black;
	BORDER-BOTTOM: 1px ridge;
	FONT-FAMILY: Arial, Helvetica;
	BACKGROUND-COLOR: #DFDBE4;
	line-height: 16pt;
	text-align: left;
	padding-left: 6;
	padding-right: 6;
}

.blockcontent1 {
	width: 50%;
	BORDER-RIGHT: 1px ridge;
	BORDER-TOP: 1px ridge;
	FONT-WEIGHT: bold;
	BORDER-LEFT: 1px ridge;
	COLOR: black;
	BORDER-BOTTOM: 1px ridge;
	FONT-FAMILY: Arial, Helvetica;
	BACKGROUND-COLOR: #DFDBE4;
	line-height: 16pt;
	text-align: left;
	padding-left: 6;
	padding-right: 6;
}

.blockhead {
	BORDER-RIGHT: 1px ridge;
	BORDER-TOP: 1px ridge;
	FONT-WEIGHT: bold;
}

.blockcontent {
	BORDER-RIGHT: 1px ridge;
	BORDER-TOP: 1px ridge;
	FONT-WEIGHT: normal;
	BORDER-LEFT: 1px ridge;
	COLOR: black;
	BORDER-BOTTOM: 1px ridge;
	FONT-FAMILY: Arial, Helvetica;
	BACKGROUND-COLOR: #DFDBE4;
	line-height: 16pt;
	text-align: left;
	padding-left: 6;
	padding-right: 6;
}

.conttable {
	background-color: #FFFFFF;
	border: 0px 1px 1px solid;
	border-color: #97AFC9
}

.conttableThin {
	background-color: #FFFFFF;
	border-left: 1px solid #97AFC9;
	border-right: 1px solid #97AFC9
}

.conttableBase {
	background-color: #FFFFFF;
	border-bottom: 1px solid #97AFC9
}

.TableHeightSpace {
	height: 7
}

.butblockbg {
	background-image: url(../../../erm/images/rev_dynbut_center.gif);
	background-repeat: repeat-x
}

.dynstyleprint {
	background-color: #E0E4F0
}

.bgButton {
	background-image: url(../../../erm/images/butt_center.gif);
	background-repeat: repeat-x
}

.treeLink {
	padding-left: 6px;
	padding-right: 6px;
	font-size: 11px
}

.treeHeadLink {
	padding-left: 6px;
	padding-right: 6px;
	font-size: 11px
}

.groupblock1 {
	background-image: url(../../../erm/images/group_blockt_bg.gif);
	background-repeat: repeat-x
}

.groupblock2 {
	background-image: url(../../../erm/images/group_blockr_bg.gif);
	background-repeat: repeat-y
}

.groupblock3 {
	background-image: url(../../../erm/images/group_blockb_bg.gif);
	background-repeat: repeat-x
}

.groupblock4 {
	background-image: url(../../../erm/images/group_blockl_bg.gif);
	background-repeat: repeat-y
}

.groupblock5 {
	background-color: #F3F9FE
}

.groupObjectTitle {
	background-image: url(../../../erm/images/group_object_bg_title.gif);
	background-repeat: repeat-x;
	cursor: default;
	background-color: #E8E8E8;
	border: 1px solid;
	border-color: #CCCCCC #999999 #999999 #CCCCCC;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 10pt;
	height: 20px;
	text-align: center;
	font-weight: bolder;
	letter-spacing: 1px;
	color: #003B69
}

.groupObjectTitleTxt {
	cursor: default;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 10pt;
	height: 20px;
	text-align: center;
	font-weight: bolder;
	letter-spacing: 1px;
	color: #003B69
}

.scroller {
	background-color: #F3F9FE;
	border-color: black black black #CCCCCC;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 1px
}

.DataGridFixedHeader {
	POSITION: absolute;
	TOP: expression(this .       offsetParent .       scrollTop);
	BACKGROUND-COLOR: white
}

/*-------------------------------------last modified info---Check  class.. block linked to this same style--------------------------------------------*/
.createInfo {
	background-color: #e7e7ef;
	padding-left: 6;
	padding-right: 6
}

.createInfo0 {
	background-color: #e7e7ef;
	padding-left: 6;
	padding-right: 6
}

.createInfo1 {
	background-color: #e7e7ef;
	padding-left: 6;
	padding-right: 6
}

/*---------------------------------------------End Curved border------------------------------------------------*/
	/*---------------------------------------------panel 1  Text-----------------------------------------------*/
.labelDim {
	font-size: 12px;
	font-weight: normal;
	color: #000000
}

/*---------------------------------------------End panel 1 Text-----------------------------------------------*/
	/*---------------------------------------------Pop-up bg-----------------------------------------------*/
.popup {
	background-color: #EAF3F8
}

/*************Pop-up --- content bg*************/
.curvletpageinbg {
	background-color: #F0F1F8;
}

/*************End Pop-up --- content bg*************/
.rowHead {
	background-color: #C3D9EF;
	font-size: 11px;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	border: solid;
	border-color: black #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	border-width: 0px 1px 1px 0px;
	background-image: url(../../../erm/images/header_line_bg.gif);
	background-repeat: repeat-x;
	height: 19px;
	padding-left: 5px;
	padding-right: 5px
}

.row2 {
	background-color: #FFFFFF;
	font-size: 9pt;
	height: 19px
}

.row3 {
	background-color: #FFFFFF;
	font-size: 9pt;
	height: 19px
}

.rowT {
	background-color: #E7FAFA;
	font-size: 9pt;
	height: 25px
}

.rowCell {
	height: 19px;
	white-space: normal;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	cursor: default;
	padding-left: 5px;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879
}

.rowCellBorder {
	height: 19px;
	white-space: normal;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	cursor: default;
	padding-left: 5px;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	color: #3A4879
}

.rowCellR {
	height: 19px;
	white-space: normal;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	cursor: default;
	padding-left: 5px;
	padding-right: 5px;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879;
	text-align: right
}

.rowCellC {
	height: 19px;
	white-space: normal;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	cursor: default;
	padding-left: 5px;
	padding-right: 5px;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879;
	text-align: center
}

.cellNum {
	text-align: right
}

.row3border {
	background-color: #E5E7F0;
	font-size: 9pt;
	text-align: left;
	border: 1px solid;
	border-color: #F0F1F8 solid;
	text-indent: 4pt
}

.tblformrGrid {
	
}

.row2pending {
	color: #FF0000
}

.col2N {
	background-color: #EAF3F8;
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #B8CCD8 solid;
	border-width: 0px 0px 1px 1px;
	border-color: #B8CCD8 #B8CCD8;
	height: 28px;
	width: 19%;
	color: #3A4879
}

.col3N {
	background-color: #EAF3F8;
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #B8CCD8 solid;
	border-width: 0px 0px 1px 1px;
	border-color: #B8CCD8 #B8CCD8;
	height: 28px;
	width: 81%;
	color: #3A4879
}

.col2 {
	background-color: #EAF3F8;
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #B8CCD8 solid;
	border-width: 0px 0px 1px 1px;
	border-color: #B8CCD8 #B8CCD8;
	height: 28px;
	width: 19%;
	color: #3A4879
}

.col2L {
	background-color: #EAF3F8;
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #B8CCD8 solid;
	border-width: 0px 0px 1px 0px;
	border-color: #B8CCD8 #B8CCD8;
	height: 28px;
	width: 19%;
	color: #3A4879
}

.col3 {
	background-color: #EAF3F8;
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #B8CCD8 solid;
	border-width: 0px 0px 1px 1px;
	border-color: #B8CCD8 #B8CCD8;
	height: 28px;
	width: 31%;
	color: #3A4879
}

.col3L {
	background-color: #EAF3F8;
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #B8CCD8 solid;
	border-width: 0px 0px 1px 0px;
	border-color: #B8CCD8 #B8CCD8;
	height: 28px;
	width: 31%;
	color: #3A4879
}

.colSpanTwo {
	width: 81%
}

.colSpanOne {
	width: 65%
}

.col21 {
	background-color: #EAF3F8;
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #B8CCD8 solid;
	border-width: 0px 1px 1px 0px;
	border-color: #B8CCD8 #B8CCD8;
	height: 28px;
	width: 14%;
	color: #333333
}

.col31 {
	background-color: #EAF3F8;
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #B8CCD8 solid;
	border-width: 0px 1px 1px 0px;
	border-color: #B8CCD8 #B8CCD8;
	height: 28px;
	width: 15%;
	color: #333333
}

.colLeft {
	text-align: left;
	white-space: nowrap
}

.colRight {
	text-align: right;
	white-space: nowrap
}

.colCenter {
	text-align: center;
	white-space: nowrap
}

.colHeaderLeft {
	text-align: left;
	white-space: nowrap
}

.colHeaderRight {
	text-align: right;
	white-space: nowrap
}

.colHeaderCenter {
	text-align: center;
	white-space: nowrap
}

.colDataLeft {
	text-align: left;
}

.colDataRight {
	text-align: right;
}

.colDataCenter {
	text-align: center;
}

.rowRight {
	text-align: right
}

.tblformls {
	padding-top: 5px;
	padding-left: 5px;
	height: 18px;
	border-bottom: 1px solid #BECDDB;
	border-left: 1px solid #BECDDB;
	background-color: #F0F1F8;
}

.tblformms {
	padding-top: 5px;
	padding-left: 5px;
	height: 18px;
	border-bottom: 1px solid #BECDDB;
	border-left: 0px solid #BECDDB;
	background-color: #F0F1F8;
}

/******************************styles******************************************/
.msgcontent {
	font-size: 12px;
	color: #663300;
	font-weight: normal;
	background-color: #DDDDDD;
	border-right: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-top: 0px solid #666666;
	border-bottom: 1px solid #CCCCCC;
	padding-bottom: 4px;
	padding-right: 4px;
	padding-left: 5px;
	padding-top: 2px;
	text-align: center;
	vertical-align: middle;
}

/*--------------------------------curve border2 - border--------------------------------------------*/
.tblbdr {
	border-left: 1px solid #C0C4D0;
	border-top: 1px solid #C0C4D0;
	border-right: 1px solid #C0C4D0;
	border-bottom: 1px solid #C0C4D0;
	width: 100%;
}

.box6_title3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #006699;
	background-color: #BECDDB;
	border-left: 0px solid #FFFFFF;
	border-top: 0px solid #FFFFFF;
	border-right: 0px solid #EAF2F6;
	border-bottom: 0px solid #999999;
	padding-top: 3px;
	padding-left: 5px;
	height: 18px;
	vertical-align: top;
}

input.flegend {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 227px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendMlt {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
	width: 212px;
	height: 21px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendLaunch {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 203px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendLaunchDis {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #808080;
	width: 203px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
	background-color: #EDEDE9
}

input.flegend1 {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 50px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegend2 {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 120px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendR {
	text-align: right;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 227px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendRPrDis {
	text-align: right;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 50px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
	background-color: #EDEDE9
}

input.flegendPr {
	text-align: right;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 150px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px
}

input.flegendPrDis {
	text-align: right;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 150px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
	background-color: #EDEDE9
}

input.flegendSmallR {
	text-align: right;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 120px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendSmallRDis {
	text-align: right;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 120px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
	background-color: #EDEDE9;
}

input.flegendN {
	text-align: left;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 200px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendPrnt {
	text-align: right;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 60px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendRPr {
	text-align: right;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 57px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendVal {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 100%;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.check {
	height: 12;
	width: 12
}

input.flegendsmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	width: 120px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendshort {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	width: 40px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendDis {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #808080;
	width: 227px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;;
	background-color: #EDEDE9;
	cursor: default
}

input.flegendDisR {
	text-align: right;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #808080;
	width: 227px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;;
	background-color: #EDEDE9;
	cursor: default
}

input.flegendDisState {
	background-color: #EDEDE9
}

.pseudoflegend {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	width: 160px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
	background-color: #FFFFFF;
	overflow: hidden
}

textarea {
	color: #333333;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
	overflow: auto
}

textarea.flegendDesc {
	width: 720;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}

textarea.flegendSearchBox {
	color: #333333;
	width: 618;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
	overflow: auto
}

textarea.flegendDescSm {
	color: #333333;
	width: 218;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
	overflow: auto
}

.tblcolclr {
	padding-top: 5px;
	padding-left: 5px;
	height: 30px;
	vertical-align: top;
	border-bottom: 1px solid #BECDDB;
}

.tblbdrLgd {
	background-color: #E7E7EF;
	border-top: 1px solid #BECDDB;
	border-left: 1px solid #BECDDB;
	border-right: 1px solid #BECDDB;
	border-bottom: 0px solid #BECDDB;
}

.tblcolclrLgd {
	padding-top: 5px;
	padding-left: 5px;
	height: 30px;
	border-bottom: 1px solid #BECDDB;
}

.tblcolclrLgd0 {
	padding-top: 5px;
	padding-left: 5px;
	height: 30px;
	border-bottom: 1px solid #BECDDB;
}

.tblcolclrLgd1 {
	padding-top: 5px;
	padding-left: 5px;
	height: 30px;
	border-bottom: 1px solid #BECDDB;
}

.tblbdrQS {
	background-color: #BECDDB;
	border-left: 1px solid #EAF2F6;
	border-top: 0px solid #999999;
	border-right: 0px solid #EAF2F6;
	border-bottom: 1px solid #999999;
}

.tblbdrfrm {
	border-left: 0px solid #BECDDB;
	border-top: 1px solid #BECDDB;
	border-right: 0px solid #BECDDB;
	border-bottom: 0px solid #BECDDB;
}

.tblformrs {
	width: 25%;
	padding-top: 5px;
	padding-left: 5px;
	height: 18px;
	border-bottom: 1px thin #F0F0F8;
	border-right: 1px thin #F0F0F8;
	background-color: #E0E4F0;
}

.tblformrs0 {
	width: 25%;
	height: 18px;
	padding-left: 5;
	padding-right: 5;
	font-size: 12px;
	background-color: #E0E4F0;
	border-bottom: 1px thin #F0F0F8;
	border-right: 1px thin #F0F0F8;
}

.tblformrs1 {
	width: 25%;
	background-color: #D0D8F0;
	padding-left: 5;
	padding-right: 5;
	FONT-FAMILY: Arial, Helvetica;
	FONT-SIZE: 12px;
	height: 18px;
	border-bottom: 1px thin #F0F0F8;
	border-right: 1px thin #F0F0F8;
}

/************************************************* Rev Top Black-Orange bar*********/
.hdr_rlogo {
	width: 218px;
	background-color: #000000;
	padding-bottom: 6px;
	padding-right: 6px;
	padding-left: 12px;
	vertical-align: bottom;
}

.hdr_dm {
	width: 2px;
	height: 60px;
	background-color: #000000;
	vertical-align: top;
	text-align: left;
}

.hdr_ologo {
	font-size: 12px;
	color: #663300;
	font-weight: normal;
	width: 100%;
	background-color: #000000;
	padding-bottom: 10px;
	padding-right: 12px;
	padding-left: 6px;
	vertical-align: bottom;
	text-align: right;
}

.hdr_menu {
	vertical-align: bottom;
	text-align: right;
	padding-bottom: 4px;
	padding-right: 8px;
}

.menubar_org {
	font-size: 13px;
	color: #000000;
	font-weight: bold;
	background-color: #FC9045;
	border-top: 0px none #000000;
	border-bottom: 0px solid #FFFFFF;
	border-right: 0px solid #EEEEEE;
	border-left: 0px solid #EEEEEE;
	background-color: #FC9045;
	padding-bottom: 2px;
	padding-right: 12px;
	padding-left: 5px;
	padding-top: 2px;
	text-align: right;
	vertical-align: bottom;
}

/*************************************************End  Rev Top Black-Orange bar*********/
	/****Grey colored  NO DATA FOUND msg bar************/
.msgpane {
	font-size: 12px;
	color: #663300;
	font-weight: normal;
	background-color: #DDDDDD;
	border-right: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-top: 0px solid #666666;
	border-bottom: 1px solid #CCCCCC;
	padding-bottom: 4px;
	padding-right: 4px;
	padding-left: 5px;
	padding-top: 2px;
	text-align: left;
	vertical-align: top;
}

/****End Grey colored  NO DATA FOUND msg bar*******/
	/***************************************************************** Start Calendar   */
.calheader {
	background-color: #000000;
	border-top: 1px solid #BEA793;
	border-bottom: 1px solid #BEA793;
	border-left: 1px solid #BEA793;
	border-right: 1px solid #BEA793;
}

.caltitle {
	background-color: #000000;
	font-size: 11px;
	color: #FC9045;
	font-weight: bolder;
}

.currentdate {
	background-color: #FFFFFF;
	text-align: center;
	width: 14%;
	border-top: 1px inset #BEA793;
	border-bottom: 1px inset #BEA793;
	border-left: 1px inset #BEA793;
	border-right: 1px inset #BEA793
}

.weekenddays {
	background-color: #DDD4C8;
	text-align: center;
	width: 14%;
	border-top: 0px solid #BEA793;
	border-bottom: 1px solid #EAF2F6;
	border-left: 0px solid #BEA793;
	border-right: 1px solid #EAF2F6;
}

.workingdays {
	background-color: #FFF2E5;
	text-align: center;
	width: 14%;
	border-top: 0px solid #BEA793;
	border-bottom: 1px solid #EAF2F6;
	border-left: 0px solid #BEA793;
	border-right: 1px solid #EAF2F6;
}

.currentmonth {
	color: #333333;
}

.othermonths {
	color: #999999;
}

/************************************************************ End Calendar   */
.rowHeadOuter {
	background-color: #D6D6DE;
	font-size: 9pt;
	text-indent: 5px;
	text-align: left;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	border: solid;
	border-color: #3293BD #3293BD #3293BD #3293BD;
	border-width: 1px 0px 0px 1px;
	height: 22px
}

.rowHeadInner {
	font-size: 11px;
	text-align: left;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: normal;
	border: none;
	border-color: #3293BD black #3293BD #3293BD;
	border-width: 1px 0px 1px 1px;
	text-decoration: none;
	cursor: default;
	white-space: nowrap
}

.rowHeadInnerWrap {
	font-size: 11px;
	text-align: left;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: normal;
	border: none;
	border-color: #3293BD black #3293BD #3293BD;
	border-width: 1px 0px 1px 1px;
	
	cursor: default;
	white-space: pre-wrap
}

.rowHeadInnerVt {
	font-size: 11px;
	text-align: center;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: normal;
	border: none;
	border-color: #3293BD black #3293BD #3293BD;
	border-width: 1px 0px 1px 1px;
	text-decoration: none;
	cursor: default;
}

.rowHeadInner1 {
	font-size: 9px;
	text-align: left;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: normal;
	border: none;
	border-color: #3293BD black #3293BD #3293BD;
	border-width: 1px 0px 1px 1px;
	text-decoration: none;
	cursor: default;
	white-space: nowrap
}

.nonselected {
	background-image: url(../../../erm/images/portal_tab_bg.gif);
	background-repeat: repeat-x;
	background-color: #EBF4F9;
	background-repeat: repeat-x;
}

.selected {
	background-image: url(../../../erm/images/portal_tab_bg_sel.gif);
	background-repeat: repeat-x
}

.statusnonselected {
	background-image: url(../../../erm/images/status_tab_bg.gif);
	background-repeat: repeat-x
}

.statusselected {
	background-image: url(../../../erm/images/status_tab_bg_sel.gif);
	background-repeat: repeat-x
}

.getlink {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	text-decoration: none;
	color: #000000
}

.tabsconnect {
	border-left: 1px solid #FFFFFF;
	border-top: 0px solid #97AFC9;
	border-right: 1px solid #97AFC9;
	border-bottom: 0px solid #97AFC9;
	background-color: #EAF3F8;
}

.tabsconnectFooter {
	background-image: url(../../../erm/images/status_tab_foot.gif);
	background-repeat: repeat-x;
	border-left: 1px solid #97AFC9;
	border-top: 0px solid #97AFC9;
	border-right: 1px solid #97AFC9;
	border-bottom: 1px solid #97AFC9;
	background-color: #EAF3F8;
}

.tabsholder {
	border-left: 0px solid #ACACAC;
	border-top: 0px solid #ACACAC;
	border-right: 0px solid #ACACAC;
	border-bottom: 0px solid #ACACAC;;
	background-image: url(../../../erm/images/tab_holder_bg.gif);
	background-repeat: repeat-x
}

.tabsholderlhs {
	border-left: 1px solid #97AFC9;
}

.groupwinhead {
	background-image: url(../../../erm/images/pointer_bg.gif);
	background-repeat: repeat-x
}

.groupWin {
	background-color: #FFFFFF;
	border-color: #808080 #808080 #808080 #808080;
	border: double;
	border-width: 1px 2px 2px 1px;
	background-image: url(../../../erm/images/menu_bg.gif);
	background-repeat: repeat-y
}

.parentSelOpt {
	vertical-align: middle;
	height: 21;
	background-color: #FFFFFF;
	border-color: #808080 #808080 #808080 #808080;
	border: double;
	border-width: 1px 2px 2px 1px;
	background-image: url(../../../erm/images/menu_bg.gif);
	background-repeat: repeat-y
}

.groupWinText {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #000066;
	padding-right: 7px;
	padding-left: 7px
}

.rowHeadTree {
	background-color: #D6D6DE;
	font-size: 9pt;
	text-indent: 5px;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	border: 1px #3293BD solid;
	border-color: black black black black;
	border-width: 1px 1px 1px 1px
}

.curvlettitletxt {
	padding-left: 6;
	FONT-WEIGHT: lighter;
	FONT-SIZE: 8pt;
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif";
	font-style: normal;
	font-variant: normal;
	letter-spacing: 1px;
	color: #3A4879
}

.GanttTitles {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 9pt;
	color: #000066;
	text-decoration: none;
	background-position: center center;
	vertical-align: middle;
	font-weight: bold;
	text-indent: 4pt
}

.GanttLabel {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 8pt;
	text-decoration: none;
	color: #330099
}

.buttonCenter {
	background-image: url(../../../erm/images/butt_center.gif);
	background-repeat: repeat-x;
}

.buttonCenterDisabled {
	background-image: url(../../../erm/images/butt_center_dis.gif);
	background-repeat: repeat-x;
	color: #FFFFFF;
	cursor: default;
	font-size: 12px
}

.buttontitletxtDis {
	FONT-WEIGHT: lighter;
	FONT-SIZE: 8pt;
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif";
	font-style: normal;
	font-variant: normal;
	color: #9ABCD6;
	cursor: default;
	filter: DropShadow(Color =       #FFFFFF, OffX =       1, OffY =       1,
		Positive =?)
}

.DragElement {
	BORDER-RIGHT: #353337 1px solid;
	BORDER-TOP: #CCCCCC 1px solid;
	BORDER-LEFT: #CCCCCC 1px solid;
	BORDER-BOTTOM: #353337 1px solid;;
	background-color: #D5CCDD;
	height: 25px
}

.defCurs {
	cursor: default
}

.legend {
	background-color: #DDE0EC;
	font-size: 8pt;
	text-indent: 5px;
	text-align: left;
	letter-spacing: 1pt;
	cursor: default
}

.legendA {
	background-color: #FFFFFF;
	font-size: 8pt;
	text-indent: 5px;
	text-align: left
}

.conttableTop {
	border: #B8CCD8 solid;;
	border-width: 1px 1px 0px
}

.redlabel {
	font-size: 8pt;
	font-weight: normal;
	color: #FF3300;
	padding-right: 5px
}

input.flegendbig {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 260px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

input.flegendedit {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 9pt;
	color: #333333;
	width: 90px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;;
	text-align: right
}

.inputfont {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 9pt
}

.rowHeadOver {
	background-color: #D6D6DE;
	font-size: 9pt;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	border: solid;
	border-color: black #999999 #999999 black;
	border-width: 0px 1px 1px 0px;
	background-image: url(../../../erm/images/header_line_bg_over.gif);
	background-repeat: repeat-x;
	padding-left: 5px;
	padding-right: 5px
}

.groupWinSeperator {
	border-color: black black #999999;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px
}

.rowHeadObject {
	background-color: #E3E5E5;
	font-size: 9pt;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	border: 1px #CCCCCC solid;
	border-color: black #CCCCCC #999999 black;
	border-width: 0px 1px 0px 0px;
	padding-right: 5px;
	padding-left: 5px;
	background-image: url(../../../erm/images/header_line_bg.gif);
	background-repeat: repeat-x;
	height: 19px
}

.GrouprArea {
	background-color: #CCCCCC
}

.groupObjectBg {
	background-image: url(../../../erm/images/group_object_bg.gif);
	background-repeat: repeat-x;
	cursor: default;
	background-color: #E8E8E8;
	border: 1px solid;
	border-color: #CCCCCC #999999 #999999 #CCCCCC;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 8pt;
	width: 300;
	height: 20px;
	white-space: nowrap
}

.vcrInfo {
	font-size: 10px;
	color: #003B69;
	cursor: default
}

.vcrInfoDis {
	font-size: 10px;
	color: #959595;
	cursor: default
}

.info {
	font-size: 10px;
	color: #2605FC;
	cursor: default;
	font-weight: italic;
}

.legendBold {
	background-color: #DDE0EC;
	font-size: 8pt;
	text-indent: 5px;
	text-align: left;
	font-weight: lighter;
	font-family: "Arial", "Helvetica", "sans-serif";
	color: #000099
}

.tooltip {
	background-image: url(../../../erm/images/rsk_toolp_pointer_bg.gif);
	background-repeat: repeat-y;
	filter: DropShadow(Color =       black, OffX =       12, OffY =       12,
		Positive = 
		     45)
}

.ToolboxPtBg {
	background-image: url(../../../erm/images/rsk_toolp_pointer_bg.gif);
	background-repeat: repeat-y
}

.ToolboxTBg {
	background-image: url(../../../erm/images/rsk_toolp_t_bg.gif);
	background-repeat: repeat-x
}

.ToolboxBBg {
	background-image: url(../../../erm/images/rsk_toolp_b_bg.gif);
	background-repeat: repeat-x
}

.ToolboxRhsBg {
	background-image: url(../../../erm/images/rsk_toolp_rhs_bg.gif);
	background-repeat: repeat-y
}

.ToolboxBg {
	background-color: #FFFFFF;
	border: 1px #6878A0 solid
}

.ToolboxText {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 8pt;
	font-weight: bold;
	padding-right: 5px;
	padding-left: 5px;
	background-color: #E9E9E9;
	color: #3A4879;
	padding-top: 5px;
	padding-bottom: 5px
}

.ToolboxTextInfo {
	font-size: 8pt;
	font-weight: normal;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #E9FCFE
}

.shadow {
	filter: DropShadow(Color =       #C4C4C4, OffX =       12, OffY =       12,
		Positive = 
		     78%)
}

.screen {
	filter: Shadow(Color =       #000000, Direction =       90)
}

.glow {
	filter: Shadow(Color =       #CCCCCC, Direction =       120)
}

.Tooltip_lhs {
	background-image: url(../../../erm/images/rsk_toolp_pointer_bot.gif);
	background-repeat: repeat-y
}

.verticalSpacer {
	height: 4
}

.curvletMain {
	background-image: url(../../../erm/images/curvlet_main_bg.gif);
	background-repeat: repeat-x
}

.curvletMainText {
	padding-left: 5;
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif";
	font-style: normal;
	font-variant: normal;
	letter-spacing: 1px;
	color: #3A4879
}

.rowHeadThin {
	background-color: #C3D9EF;
	font-size: 9pt;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	border: solid;
	border-color: black #CCCCCC #C8C8C8 black;
	border-width: 0px 1px 1px 0px;
	background-image: url(../../../erm/images/header_line_bg.gif);
	background-repeat: repeat-x;
	clip: rect()
}

.rowCellThin {
	height: 19px;
	white-space: nowrap;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	cursor: default;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px
}

.searchtitletxt {
	padding-left: 6;
	FONT-WEIGHT: lighter;
	FONT-SIZE: 8pt;
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif";
	font-style: normal;
	font-variant: normal;
	letter-spacing: 1px
}

.searchBox {
	background-color: #E0E4F0;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 12px;;
	border: 1px #CCCCCC solid
}

.childContainer {
	background-color: #E4E6ED;
	border: solid;
	border-width: 0px 1px 0px 0px;
	border-color: #C2C6D7 #C2C6D7 #C2C6D7 solid
}

.groupWinTextDisabled {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #CCCCCC;
	padding-right: 7px;
	padding-left: 7px;
	cursor: default
}

.rowUnSelect {
	color: #000000;
	background-color: #FFFFFF;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 9pt;
	cursor: default;
	border: #CCCCCC;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px
}

.rowSelect {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 9pt;
	color: #FFFFFF;
	background-color: #000E4F;
	cursor: default;
	border-color: #000099 black;
	border-style: dotted;
	border-top-width: 1px;
	border-bottom-width: 1px
}

input.flegendnum {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 9pt;
	color: #333333;
	width: 30px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;;
	text-align: right
}

input.flegendChooser {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 9pt;
	color: #333333;
	width: 30px;
	height: 16px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;;
	text-align: right
}

.rowChecked {
	color: #000000;
	background-color: #D0E2EE;
	font-size: 9pt;
	border-color: #CCCCCC;
	border: 1px #CCCCCC solid
}

.groupObjectBg1 {
	background-image: url(../../../erm/images/group_object_bg.gif);
	background-repeat: repeat-x;
	cursor: default;
	background-color: #E8E8E8;
	border: 1px solid;
	border-color: #CCCCCC #999999 #999999 #CCCCCC;
	font-size: 8pt;
	height: 20px;
	width: 83px
}

input.flegendDate {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 70px;
	height: 17px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

.Header {
	background-color: #E3E5E5;
	font-size: 9pt;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	border: 1px solid;
	border-color: #C8C8C8 #CCCCCC;
	border-width: 1px 1px 1px 0px;
	padding-right: 5px;
	padding-left: 5px;
	background-image: url(../../../erm/images/header_line_bg.gif);
	background-repeat: repeat-x;
	height: 19px
}

.curvlettableHierTree {
	background-image: url(../../../erm/images/curvlet_tablet_tree_bg.gif);
	background-repeat: repeat-x;
	height: 19px
}

.row2Hier {
	height: 20;
	padding-left: 6;
	background-color: #FFFFFF;
	font-size: 9pt;
	border: #E0E8EA solid;
	border-width: 0px 0px 1px
}

.row3Hier {
	height: 20;
	padding-left: 6;
	background-color: #FFFFFF;
	font-size: 9pt;
	border: #E0E8EA solid;
	border-width: 0px 0px 1px
}

.rowCheckedHier {
	height: 20;
	padding-left: 6;
	background-color: #D0E2EE;
	font-size: 9pt;
	border: #EFEFEF;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px
}

.rowCheckedTree {
	height: 20;
	background-color: #D0E2EE;
	font-size: 9pt;
	border: #EFEFEF;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px
}

.rowCheckedTreeSel {
	height: 20;
	background-color: #D0EED4;
	font-size: 9pt;
	border: #97C9A4;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	color: #3A795A
}

.conttableTabs {
	border: #CCCCCC solid;;
	background-color: #F0F1F8;
	border-width: 0px 1px 1px;
	border-color: #CCCCCC solid
}

/***************************************Start Label justification for XML Configuration Classes***************************************/
.CellLeftTop {
	padding-right: 5px;
	padding-left: 5px;
	height: 19px;
	cursor: default;
	text-align: left;
	vertical-align: top
}

.CellLeftMiddle {
	padding-right: 5px;
	padding-left: 5px;
	height: 19px;
	cursor: default;
	text-align: left;
	vertical-align: middle
}

.CellLeftBottom {
	padding-right: 5px;
	padding-left: 5px;
	height: 19px;
	cursor: default;
	text-align: left;
	vertical-align: bottom
}

.CellRightTop {
	padding-right: 5px;
	padding-left: 5px;
	height: 19px;
	cursor: default;
	text-align: right;
	vertical-align: top
}

.CellRightMiddle {
	padding-right: 5px;
	padding-left: 5px;
	height: 19px;
	cursor: default;
	text-align: right;
	vertical-align: middle
}

.CellRightBottom {
	padding-right: 5px;
	padding-left: 5px;
	height: 19px;
	cursor: default;
	text-align: right;
	vertical-align: bottom
}

.CellCenterTop {
	padding-right: 5px;
	padding-left: 5px;
	height: 19px;
	cursor: default;
	text-align: center;
	vertical-align: top
}

.CellCenterMiddle {
	padding-right: 5px;
	padding-left: 5px;
	height: 19px;
	cursor: default;
	text-align: center;
	vertical-align: middle
}

.CellCenterBottom {
	padding-right: 5px;
	padding-left: 5px;
	height: 19px;
	cursor: default;
	text-align: center;
	vertical-align: bottom
}

/***************************************End Label justification for XML Configuration Classes***************************************/
.conttableTree {
	border: #CCCCCC solid;;
	background-color: #F0F1F8;
	border-width: 0px 1px;
	border-color: #CCCCCC solid
}

input.flegendUpload {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 310px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

.rowNoData {
	background-color: #F3F9FE;
	font-size: 11px;
	padding-right: 5px;
	padding-left: 5px;
	border: #CCCCCC;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px
}

.nonDataInfo {
	background-color: #D1D3DE
}

.infoBg {
	background-color: #E7E7EF;
	width: 25%;
	height: 19px;
	padding-right: 5px;
	padding-left: 5px
}

.curvlettableTreeAttr {
	background-image: url(../../../erm/images/curvlet_tablet_tree_bg.gif);
	background-repeat: repeat-x
}

.curvlettableTreeAttrborder {
	background-image: url(../../../erm/images/curvlet_tablet_tree_bg.gif);
	background-repeat: repeat-x
}

.blueText {
	color: #0000CC;
	font-size: 11px
}

.pageinateBg {
	background-color: #BECDDB;
	border: #697A88;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px
}

input.legend_pgn {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 10px;
	color: #003B69;
	width: 21px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;;
	clip: rect();
	text-align: center
}

.redText {
	color: #CC0000;
	font-size: 11px
}

.rowCellLvl2 {
	height: 19px;
	white-space: normal;
	border-color: #EFEFEF black black;
	cursor: default;
	padding-left: 43px;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px
}

.row2hb {
	background-color: #F3F9FE;
	font-size: 9pt;
	height: 19px
}

input.flegendPercent {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 30px;
	height: 17px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

.rowCellLvl3 {
	height: 19px;
	white-space: normal;
	cursor: default;
	padding-left: 65px;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879
}

.rowCellLvl2Link {
	height: 19px;
	white-space: normal;
	cursor: default;
	padding-left: 25px;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879
}

.rowCellLvl3link {
	height: 19px;
	white-space: normal;
	cursor: default;
	padding-left: 50px;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879
}

.rowCellLvl4link {
	height: 19px;
	white-space: normal;
	padding-left: 75px;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879
}

.rowCellLvl4 {
	height: 19px;
	white-space: normal;
	cursor: default;
	padding-left: 91px;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879
}

.rowCellLvl5 {
	height: 19px;
	white-space: normal;
	cursor: default;
	padding-left: 115px;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879
}

.rowCellLvl5link {
	height: 19px;
	white-space: normal;
	cursor: default;
	padding-left: 100px;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879
}

.rowCellLvl {
	height: 19px;
	white-space: normal;
	cursor: default;
	padding-left: 19px;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879
}

.rowCellLvLlink {
	height: 19px;
	white-space: normal;
	cursor: default;
	padding-left: 5px;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #3A4879
}

.scroller {
	background-color: #F3F9FE;
	border-color: black black black #CCCCCC;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 1px
}

.treeLine1 {
	background-image: url(../../../erm/images/rev_bar.gif);
	background-repeat: repeat-y
}

.rowCellThinLine {
	height: 19px;
	white-space: nowrap;
	border-color: #97AFC9 #97AFC9 #97AFC9 #97AFC9;
	cursor: default;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	background-image: url(../../../erm/images/rev_bar.gif);
	background-repeat: repeat-y
}

.uHeader {
	background-image: url(../../../erm/images/driver_header_bg.jpg; height:20)
}

input.flegendSearch {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 268px;
	height: 18px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

.contsearch {
	background-color: #F0F1F8;
	border: solid;
	border-color: #97AFC9 #CCCCCC #97AFC9 #BECDDB;
	border-width: 0px 1px 0px 1px
}

.processBoxName {
	padding-left: 5px;
	padding-right: 5px
}

.processBoxMain {
	background-image: url(../../../erm/images/process_main_box_bg.gif);
	background-repeat: repeat-x;
	cursor: default
}

.processBoxSel {
	background-image: url(../../../erm/images/process_box_bg_sel.gif);
	background-repeat: repeat-x;
	cursor: default
}

.processBoxAccess {
	background-image: url(../../../erm/images/process_box_bg_access.gif);
	background-repeat: repeat-x;
	cursor: default
}

.processBoxAccessActvMand {
	background-image: url(../../../erm/images/process_box_bg_access_activ.gif);
	background-repeat: repeat-x;
	cursor: default
}

.processBoxAccessActvNonMand {
	background-image: url(../../../erm/images/process_box_bg_nonsel_activ.gif);
	background-repeat: repeat-x;
	cursor: default
}

.processBoxNonSel {
	background-image: url(../../../erm/images/process_box_bg_nonsel.gif);
	background-repeat: repeat-x;
	cursor: default
}

.prGroup {
	border: dotted;
	border-color: #97AFC9 #97AFC9 #97AFC9 #BECDDB;
	border-width: 1px 1px 1px 1px
}

.processBg {
	background-color: #EBF4F9;
	border: solid;
	border-color: #97AFC9 #97AFC9 #97AFC9 #BECDDB;
	border-width: 1px 1px 1px 1px
}

.processBgDis {
	background-color: #EBF4F9;
	border: solid;
	border-color: #97AFC9 #97AFC9 #97AFC9 #BECDDB;
	border-width: 1px 1px 1px 1px
}

.processDefined {
	background-color: #798CC9;
	color: #FFFFFF;
	font-size: 9px;
	font-weight: bold;
}

.processlineVertBg {
	background-image: url(../../../erm/images/status_arrow_vertbg.gif);
	background-repeat: repeat-y;
}

.processlineHorzBg {
	background-image: url(../../../erm/images/status_arrow_hozbg.gif);
	background-repeat: repeat-x;
	background-position: center
}

input.flegengSml {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
	width: 82px;
	height: 17px;
	border-left: 1px solid #becddb;
	border-right: 1px solid #becddb;
	border-top: 1px solid #becddb;
	border-bottom: 1px solid #becddb;
	padding-left: 2px;
}

.curvlettitletxtDis {
	padding-left: 6;
	FONT-WEIGHT: lighter;
	FONT-SIZE: 8pt;
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif";
	font-style: normal;
	font-variant: normal;
	letter-spacing: 1px;
	color: #999999;
	cursor: default;
	filter: DropShadow(Color =       #FFFFFF, OffX =       1, OffY =       1,
		Positive =?)
}

.curvletMainTextDis {
	padding-left: 6;
	FONT-WEIGHT: lighter;
	FONT-SIZE: 8pt;
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif";
	font-weight: bold;
	font-variant: normal;
	letter-spacing: 1px;
	color: #999999;
	cursor: default;
	filter: DropShadow(Color =       #FFFFFF, OffX =       1, OffY =       1,
		Positive =?)
}

.buttontxtDis {
	FONT-WEIGHT: lighter;
	FONT-SIZE: 8pt;
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif";
	font-style: normal;
	font-variant: normal;
	letter-spacing: 1px;
	color: #999999;
	cursor: default;
	filter: DropShadow(Color =       #FFFFFF, OffX =       1, OffY =       1,
		Positive =?)
}

.processPreIndicator {
	background-image: url(../../../erm/images/process_selected.gif);
	background-repeat: repeat
}

.processNextStep {
	border: 6px double;
	border-color: #42CF00
}

.processDetailsBox {
	width: 200;
	border-right: 1px double #D4D4D4;
	border-top: 1px solid #6B759A;
	border-left: 1px solid #6B759A;
	border-bottom: 1px solid #D4D4D4;
}

.processDetailsTitle {
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #6B759A;
	border-left: 0px solid #FFFFFF;
	border-right: 0px solid #6B759A;
	width: 55%;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 8pt;
	font-weight: normal;
	padding-right: 5px;
	padding-left: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: #FCFCFC;
	text-align: ;
	color: #3A4879;
	background-image: url(../../../erm/images/viewprocesstitle_bg.gif);;
	background-repeat: repeat-y;;
	background-position: right
}

.processDetails {
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #6B759A;
	border-left: 0px solid #FFFFFF;
	border-right: 1px solid #6B759A;
	width: 45%;
	font-size: 8pt;
	font-weight: normal;
	padding-right: 5px;
	padding-left: 5px;;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: #FBFCFC;
	background-image: url(../../../erm/images/viewprocessdata_bg.gif);
	background-repeat: repeat-y;
	background-position: right
}

.processBlc {
	
}

.checkMark {
	text-align: center;
	background-image: url(../../../erm/images/checked_line.gif);
	background-repeat: repeat-y;
	height: 100%
}

.cmSel {
	cursor: hand
}

.cmSelon {
	background-image: url(../../../erm/images/checked_on.gif);
	background-repeat: no-repeat;
	background-position: center;
}

.cmSeloff {
	background-image: url(../../../erm/images/checked_off.gif);
	background-repeat: no-repeat;
	background-position: center;
}

.hierBrMoveWin {
	border-top: 1px solid #CCCCCC
}

.treeSelDis {
	padding-left: 6;
	FONT-WEIGHT: lighter;
	FONT-SIZE: 11px;
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif";
	font-style: normal;
	font-variant: normal;
	color: #C2C2C2;
	cursor: default;
	filter: DropShadow(Color =       #FFFFFF, OffX =       1, OffY =       1,
		Positive =?)
}

.NoticnConttable {
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #ACACAC solid;
	border-width: 1px 1px 0px 0px;
}

.NoticnConttableBx {
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #ACACAC solid;
	border-width: 1px 1px 1px 1px;
}

.NoticnColHead {
	background-color: #E5E7E9;
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #ACACAC solid;
	border-width: 0px 0px 1px 1px;
	height: 30px;
	color: #3A4879;
	text-align: center
}

.NoticnCol {
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #ACACAC solid;
	border-width: 0px 0px 1px 1px;
	height: 30px;
	color: #3A4879
}

.NoticnColNo {
	padding-left: 6;
	padding-right: 6;
	FONT-FAMILY: "Arial", "Helvetica";
	FONT-SIZE: 11px;;
	border: #ACACAC solid;
	border-width: 0px 0px 1px 1px;
	height: 30px;
	color: #3A4879;
	text-align: center
}

.labelalert {
	padding-left: 12;
	padding-right: 12;
}

.labelTxt {
	padding-left: 3;
	padding-right: 7;
}

.lhsGtFr {
	width: 4;
	height: 4
}

.rhsGtFr {
	width: 2;
	height: 2
}

.lhsGtSu {
	width: 18;
	height: 12
}

.rhsGtSu {
	width: 12;
	height: 12
}

.verticalSpacer {
	height: 4
}

.verticalSpacerTopSu {
	height: 12
}

.setWtCont {
	width: 100%
}

.setWtElmnt {
	width: 100%
}

.scrollbarHeader {
	POSITION: absolute;
	TOP: expression(this .       offsetParent .       scrollTop);
	BACKGROUND-COLOR: white
}

.scrollbarHeader2 {
	POSITION: absolute;
	TOP: expression(this .       offsetParent .       scrollTop +19);
	BACKGROUND-COLOR: white
}

.treeLvlClp {
	
}

.treeLvlExp {
	
}

.ruleRw {
	height: 18;
	padding-left: 12;
	background-color: #FFFFFF;
	font-size: 11px;
	border: #E0E8EA solid;
	border-width: 0px 0px 1px
}

.rowCheckedHierRw {
	height: 18;
	padding-left: 12;
	background-color: #D0E2EE;
	font-size: 11px;
	border: #EFEFEF;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px
}

.subLhs {
	width: 8;
	height: 21
}

.subRhs {
	width: 21;
	height: 21
}

.subtable1 {
	background-image: url(../../../erm/images/POV_bg.jpg);
	background-repeat: repeat-x;
	height: 21px
}

.curvletSub {
	background-color: #F3F9FE;
	border-top: 1px solid #97AFC9
}

.curvletSubRhs {
	width: 21px;
	height: 21px
}

.curvletSubLhs {
	width: 8px;
	height: 21px
}

.slBx {
	background-color: #FFFFFF;
	border-left: 1px solid #6A889E;
	border-right: 1px solid #6A889E;
	border-top: 0px solid #6A889E;
	border-bottom: 1px solid #6A889E;
}